C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\appsettings.json
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.exe
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.deps.json
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.json
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.dev.json
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ref\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.AssemblyReference.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfoInputs.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfo.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CoreCompileInputs.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\staticwebassets\PAMS_2.0.StaticWebAssets.Manifest.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\staticwebassets\PAMS_2.0.StaticWebAssets.xml
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\scopedcss\bundle\PAMS_2.0.styles.css
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.input.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.output.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorCoreGenerate.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.Views.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CopyComplete
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\ref\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.pdb
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.genruntimeconfig.cache
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Perfil.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Create.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Edit.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Delete.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\EditPassword.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\bin\Debug\net5.0\LoremNET.dll
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Create.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Edit.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\DetallesGenerales.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Detalles.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesClinicos\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS_2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesFamiliaresController\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\appsettings.json
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.exe
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.deps.json
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.json
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.dev.json
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ref\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\LoremNET.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csprojAssemblyReference.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfoInputs.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfo.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CoreCompileInputs.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\staticwebassets\PAMS_2.0.StaticWebAssets.Manifest.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\staticwebassets\PAMS_2.0.StaticWebAssets.xml
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\scopedcss\bundle\PAMS_2.0.styles.css
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.input.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.output.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorCoreGenerate.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Perfil.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Create.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Detalles.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\DetallesGenerales.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Edit.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesClinicos\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Create.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Delete.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Edit.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\EditPassword.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.Views.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CopyComplete
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\ref\PAMS_2.0.dll
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.pdb
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.genruntimeconfig.cache
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesFamiliares\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\CirculoSocial\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\EstadoMental\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Habitos\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Problema\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\ReporteSesion\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Familiares\Default.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Fam\Create.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Fam\Edit.cshtml.g.cs
C:\Users\eri_a\source\repos\PAMS2.0-Tabulacion\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\HistorialSexual\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\appsettings.Development.json
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\appsettings.json
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.StaticWebAssets.xml
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.exe
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.deps.json
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.json
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.dev.json
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Humanizer.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\LoremNET.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Convention.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.AssemblyReference.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.GeneratedMSBuildEditorConfig.editorconfig
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfoInputs.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfo.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CoreCompileInputs.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.MvcApplicationPartsAssemblyInfo.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\scopedcss\bundle\PAMS_2.0.styles.css
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\staticwebassets\PAMS_2.0.StaticWebAssets.Manifest.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.input.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.output.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorCoreGenerate.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Fam\Create.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Fam\Edit.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Perfil.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Create.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Detalles.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\DetallesGenerales.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Edit.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Index.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesClinicos\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesFamiliares\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\CirculoSocial\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\EstadoMental\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Familiares\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Habitos\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\HistorialSexual\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Problema\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\ReporteSesion\Default.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Create.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Delete.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Edit.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\EditPassword.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Index.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cs
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.Views.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CopyComplete
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\refint\PAMS_2.0.dll
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.pdb
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.genruntimeconfig.cache
G:\Documentos SSD\Programacion SSD\Github Desktop\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\ref\PAMS_2.0.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\appsettings.Development.json
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\appsettings.json
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.StaticWebAssets.xml
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.exe
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.deps.json
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.json
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.runtimeconfig.dev.json
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\PAMS_2.0.Views.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Humanizer.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\LoremNET.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Convention.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.AssemblyReference.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.GeneratedMSBuildEditorConfig.editorconfig
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfoInputs.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.AssemblyInfo.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CoreCompileInputs.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.MvcApplicationPartsAssemblyInfo.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorAssemblyInfo.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\scopedcss\bundle\PAMS_2.0.styles.css
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\staticwebassets\PAMS_2.0.StaticWebAssets.Manifest.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.input.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.TagHelpers.output.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorCoreGenerate.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Fam\Create.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Fam\Edit.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Login\Perfil.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Create.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Detalles.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\DetallesGenerales.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Edit.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Pacientes\Index.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesClinicos\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\AntecedentesFamiliares\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\CirculoSocial\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\EstadoMental\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Familiares\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Habitos\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\HistorialSexual\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\Problema\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Components\ReporteSesion\Default.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Create.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Delete.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Edit.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\EditPassword.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\Usuario\Index.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.RazorTargetAssemblyInfo.cs
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.Views.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.csproj.CopyComplete
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\refint\PAMS_2.0.dll
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.pdb
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\PAMS_2.0.genruntimeconfig.cache
E:\ProgramacionSSD\GithubRepositories\PAMS2.0\PAMS_2.0\obj\Debug\net5.0\ref\PAMS_2.0.dll
